<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw card</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .container {
          height: 100vh;
          width: 100vw;
          background-color: #000000;
          background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        /* .cards{
            height: 500px;
            width:1000px;
            background-color:white ;
            display: flex;
           
        } */
       
        /* .leftbox{
            height: 100%;
            width: 50%;
            background-color: #7a9c7f;
            direction: flex;
            flex-direction: column;
             gap: 40px;
        } */
        /* .content {
    height: 100%;
    width: 80%;
    margin: auto;
    direction: flex;
    flex-direction: column;
    color: aliceblue;
    padding: 30px;
 gap: 20px; */
/* }

        .rightbox {
            height: 100%;
            width: 50%;
        }
        .rightbox img{
            height: 100%;
            width:100%;
        }
        .summary{
            
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .heading{
           font-size: 1.2rem;
        }
        .paragraph{
         font-size: 1.2rem;
        }
       
     */
     
        </style>
</head>
<body>
    <div class="container">
        <div class="cards">
          
        <div class="leftbox">
           
    </div>
        <div class="rightbox">
            <!-- <img src="icon.jpg" alt="icon"> -->
        </div>
        </div>
      </div>
    
</body>
</html>
