<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #000000;
        background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards {
        height: 400px;
        width: 260px;
        display: flex;
        background-color: aliceblue;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
       
      }

      .cards img {
        height: 60%;
        border-radius: 20px;
      }
      .cards h2{
          font-size: 1.1rem;    
          font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <img src="qrcode.png" alt="" />
        <h2>learn frontend development by building projects</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, id!</p>
      </div>
    </div>
  </body>
</html>
