<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
          width: 100vw;
          background-color: #000000;
          background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
          display: flex;
          justify-content: center;
          align-items: center;
    }
    .cards{
        width: 360px;
        height: 600px;
        background-color: rgb(250, 249, 247);
        border-radius: 20px;
        display: flex;
        flex-direction:column ;
        align-items: center;
        gap: 20px;

    }
 .cards img{
        height: 30%;
        width: 100%;
        border-top-left-radius: 20px;
       border-top-right-radius: 20px;

    }
    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
         gap: 25px;
         width: 75%;
         text-align: center;
       
   
    }
    .amountbox{
         height: 10%;
         width: 80%;
         background-color: aqua;
         border-radius: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 15px;
    }
    #buttonbox
    {
        height: 9%;
         width: 80%;
         border-radius: 20px;
         color: aliceblue;
         background-color: rgb(13, 13, 101);
         box-shadow: 0px 10px 20px rgba(27, 28, 55, 0.9);
       

    }
    .leftbox{
        height: 100%;
      
        display: flex;
        gap: 15px;
        align-items: center;
        
    }
    .cancelbox a{
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: large;
    }
    .plan img{
        height: 3.5rem;
        width: 3.5rem;
    }
    .textamount{
        font-size: large;
        font-weight:400;
    }
    /* .rightbox{
     
    } */
</style>
</head>
<body>
    
    <div class="container">
        <div class="cards">
              <img src="icon.jpg" alt="">
         
             <div class="content">
                <h2 > order summary</h2>
                <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis praesentium tempora distinctio beatae, error suscipit aperiam asperiores at voluptates. Fugiat.</p>
             </div>

             <div class="amountbox">
                     <div class="leftbox">
                        <div class="plan">
                           <img src="music.png" alt="">
                        </div>
                        <div class="textamount">
                            <p>amount</p>
                            <p>$99.9/year</p>
                        </div>
                     </div>
                     <div class="rightbox">
                        <a href="#">change</a>
                     </div>
             </div>
          
             <button id="buttonbox">
                click here to 
            </button>
        
            <div class="cancelbox">
                <a href="#">cancel</a>
            </div>
             
        </div>
    </div>
</body>
</html>