*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;

}
a{
    text-decoration: none;
}
.container{
    
     
    max-width: 66vw;
    padding: 2rem 1rem;
     margin: 0 auto;
    
     /* background-color: aqua; */
}
.header_con{
   margin-bottom: 2.8rem;
}

.header_ti{
      text-align: center;
      margin-bottom: 1rem;
      font-weight: 700;
      line-height: 2rem;
}

.header_des{

    max-width: 598px;
     margin: 0 auto;
     font-size: 16px;
    font-weight: 700;
    color: rgb(105, 92, 92);
    text-align: center;
}
.main_con{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    /* grid-template-rows: repeat(2,1fr); */
  

   
}

@media (min-width:935px){
    .main_con{
      
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,1fr); */
      
    
       
    }

}

@media (min-width:1400px){
    .main_con{
      
        grid-template-columns: repeat(3,1fr);
        /* grid-template-rows: repeat(2,1fr); */
      
    
       
    }
}
@media (min-width:1840px){
    .main_con{
      
        grid-template-columns: repeat(4,1fr);
        /* grid-template-rows: repeat(2,1fr); */
      
    
       
    }
}
.main_card_container{
    overflow: hidden;
 display: flex;
 flex-direction: column;
    border: 1px solid rgb(205, 201, 201);
    border-radius: 8px;
}
.card_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}

@media (min-width: 768px) {
    .card_container {
            height: 16rem;
    }
}


.card_image{
  
    object-fit: cover;
    object-position:center ;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_heading{
 margin: 1rem 2rem;
 
 
}
.card_title{
    font-weight: 600;
 color: black;
 font-size: 1rem;
 margin-bottom:0.3rem ;
}

.main_card_container:hover .card_image{
 transform: scale(1.1);
 transition-duration: 200ms;    
}
.card_heading_title:hover .card_title{
     color: rgb(121, 123, 199);
}
.card_desc{
    color: rgb(100, 92, 82);
    font-size: 0.9rem;
}
.card_footer_container{
   display:flex;
   justify-content: space-between;
   margin: 1.5rem;
   align-items: flex-end; 

}
.author_container{
    display: flex;
    flex-direction: row;
}
.author_avatar_container{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;

}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.card_tag_container{
    color: rgb(70, 68, 68);
    font-size: 0.9rem;
    border: 1px solid rgb(49, 47, 47);
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.5rem 0.5rem;
}
.author_info_container{
    padding-left:0.7rem ;
   
}
.hd{
    color: blue;
}
.hd2{
 color: rgb(104, 118, 118);
}